# Meow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meow/: MainActivity.kt  MeowApplication.kt
app/src/main/java/com/example/meow/data/dto/: Breed.kt  CatResponse.kt  Category.kt  Weight.kt
app/src/main/java/com/example/meow/data/local/: CatsDao.kt  CatsDatabase.kt  CatsListingEntity.kt  CatsLocalDataSource.kt  Ratings.kt
app/src/main/java/com/example/meow/data/mapper/: CatsListMapper.kt
app/src/main/java/com/example/meow/data/remote/: CatsApi.kt
app/src/main/java/com/example/meow/data/remote/dto/: Breed.kt  CatBreedsResponse.kt  CatBreedsResponseItem.kt  Category.kt  Weight.kt
app/src/main/java/com/example/meow/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/example/meow/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/meow/domain/model/: BreedInfo.kt  RatingsUI.kt
app/src/main/java/com/example/meow/domain/repository/: CatsRepository.kt
app/src/main/java/com/example/meow/presentation/cat_details/: CatDetailsScreen.kt  CatDetailsStateless.kt  CatDetailsViewModel.kt
app/src/main/java/com/example/meow/presentation/cats_listings/: CatItem.kt  CatsListStateless.kt  CatsListingScreen.kt  CatsListingViewModel.kt
app/src/main/java/com/example/meow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meow/util/: BreedDetailsState.kt  CatsDataState.kt  CircularProgressbar.kt  Constants.kt  DevicePreviews.kt  Loader.kt  Resource.kt  SampleBreedInfo.kt
app/src/main/res/drawable/: ic_cat.xml  ic_cat_error.xml  ic_cat_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
