buildscript {
    ext {
        compose_version = '1.3.0'
        retrofit = '2.9.0'
        lottieVersion = '5.2.0'
        http_interceptor = '5.0.0-alpha.3'
        room = '2.4.3'
        compose_navigation_version = '2.5.2'
        nav_destinations = '1.6.15-beta'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}